{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4QTQ4OH\\SQLEXPRESS;Database=SistemaDoacaoSangue;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "mF6HUBZ6wfx4r4QsRrKqLsFGV4yNpsFO0qxP/7kg4PQFzhOg0WpqXlg0PXXYoEvI", // Substitua por uma chave secreta real e segura
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
